WpfApplication21/MainWindow.xaml

<Window x:Class="WpfApplication21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        ResizeMode="NoResize"
        Title="ImageFolderCompresser" Height="400" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Content="OpenFiles" Click="Button_Click" Margin="5"/>
            <ProgressBar Margin="0,20,0,0" Width="200" x:Name="prgb" Maximum="100"/>
            <Label HorizontalAlignment="Center" Content="Compression Level" Margin="0,50,0,0" FontFamily="Lato" FontWeight="Light" FontSize="20"/>
            <Slider x:Name="sld" Margin="5" Width="200" Value="50" Maximum="100" ValueChanged="Slider_ValueChanged" />
            <Label HorizontalAlignment="Center" FontFamily="Lato" Width="32" Content="{Binding Path=Value,ElementName=sld}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Output name :" FontFamily="Lato"/>
                <TextBox Width="100" TextChanged="TextBox_TextChanged" x:Name="outputtxt"/>
            </StackPanel>
             
        </StackPanel>
        <mat:DialogHost x:Name="dlg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="False" >
            <mat:DialogHost.DialogContent>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" Height="250" Width="250">
                    <Grid >
                        <Label Content="Complet" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lato" FontSize="16" FontWeight="Light"/>
                        <Button Margin="30" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="OK"/>
                    </Grid>
                </Border>
            </mat:DialogHost.DialogContent>

        </mat:DialogHost>
    </Grid>
</Window>
